In [1]:
import numpy as np
import pandas as pd

In [2]:
df_train = pd.read_csv('hepatitis.data', header=None)
df_train = df_train.replace('?', np.nan)
df_train.describe(include='all')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,155.000000,155.000000,155.000000,154,155.000000,154,154,154,145,144,150,150,150,150,149,126,151,139,88,155.000000
unique,NaN,NaN,NaN,2,NaN,2,2,2,2,2,2,2,2,2,34,83,84,29,44,NaN
top,NaN,NaN,NaN,2,NaN,1,2,2,2,2,2,2,2,2,1.00,85,20,4.0,100,NaN
freq,NaN,NaN,NaN,78,NaN,100,93,122,120,84,120,99,130,132,29,18,7,25,11,NaN
mean,1.793548,41.200000,1.103226,NaN,1.845161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.451613
std,0.406070,12.565878,0.305240,NaN,0.362923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.499266
min,1.000000,7.000000,1.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,2.000000,32.000000,1.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
50%,2.000000,39.000000,1.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
75%,2.000000,50.000000,1.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000
max,2.000000,78.000000,2.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000

In [3]:
X_train = df_train.loc[:, 1:18].values
y_train = df_train.loc[:, 0].values

In [4]:
from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(X_train)

X_train = imp.transform(X_train)

In [5]:
df_X_test = pd.read_csv('x_classification.csv', header=None)
df_X_test = df_X_test.replace('?', np.nan)
df_X_test.describe(include='all')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,27,27,29,29,29,29,30,26,30,28,17,31.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2,2,12,24,23,17,16,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2,2,1.00,62,30,4.3,31,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22,17,24,19,26,24,10,2,3,3,2,NaN
mean,44.387097,1.032258,1.516129,1.774194,1.354839,1.483871,1.774194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.451613
std,12.677217,0.179605,0.508001,0.425024,0.486373,0.508001,0.425024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.505879
min,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,35.500000,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
50%,47.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
75%,52.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000
max,72.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000

In [6]:
df_y_test = pd.read_csv('y_classification.csv', header=None)
df_y_test = df_y_test.replace('?', np.nan)
df_y_test.describe(include='all')

               0
count  31.000000
mean    1.774194
std     0.425024
min     1.000000
25%     2.000000
50%     2.000000
75%     2.000000
max     2.000000

In [7]:
X_test = df_X_test.loc[:, 1:18].values
y_test = df_y_test.loc[:, 0].values

In [8]:
from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(X_test)

X_test = imp.transform(X_test)

In [9]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_train)
X = scaler.transform(X_test)
X_train = scaler.transform(X_train)

In [10]:
from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier(max_depth=5)
clf.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [11]:
print(f'accuracy on train dataset: {clf.score(X_train, y_train)}')
print(f'accuracy on test dataset: {clf.score(X_test, y_test)}')

accuracy on train dataset: 0.9612903225806452
accuracy on test dataset: 0.7741935483870968

In [12]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=150, random_state=42)
clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=150,
                       n_jobs=None, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

In [13]:
print(f'accuracy on train dataset: {clf.score(X_train, y_train)}')
print(f'accuracy on test dataset: {clf.score(X_test, y_test)}')

accuracy on train dataset: 1.0
accuracy on test dataset: 0.7741935483870968